<!DOCTYPE html>
<html>
	<head>
		<title>Aller &agrave; la page d'acceuil</title>
		<style type="text/css">
			body {
				font-family: Arial;
				background-color: rgba(68, 116, 231, 0.7);
				color: #FFFFFF;
			}
			
			a {
				text-decoration: none;
			}
			
			a div {
				color: #FFFFFF;
				margin: auto;
				font-size: 170%;
				width: 170px;
				text-align: center;
				padding: 20px;
				margin-top: 150px;
				border: 3px rgba(68, 116, 231, 0.8) solid;
				border-radius: 2px;
			}
			
			a div:hover {
				background-color: rgba(68, 116, 231, 0.6);
			}
			
			a div:active {
				background-color: rgba(68, 116, 231, 1);
			}
			
			p {
				text-align: center;
			}
			
			iframe {
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<p>Cette page est apparue afin de permettre l'&eacute;ventuelle d&eacute;connexion du Webmail.</p>
		<a href="%TARGET_REDIRECT%" target="_parent"><div>Page d'acceuil</div></a>
		<meta http-equiv="refresh" content="10;URL=%TARGET_REDIRECT%">
		<iframe src="roundcube/?_task=logout"></iframe>
	</body>
</html>